<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
        photo-sphere {
            display: block;
            width: 100%;
            min-width: 400px;
            min-height: 300px;
            
        }
        photo-sphere img {
            width: 100%;
        }</style>
        
    </head>
    <body>
        tegfdgdf
        ttrt
        <photo-sphere id="photo-sphere">    
        </photo-sphere>
        test
        <script src="three.min.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="Detector.js"></script>
        <script src="photo-sphere.js"></script>
    </body>
</html>
